<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coco.wechat.MainActivity">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/actionbar_add_icon"
        android:title="@string/action_more"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>